image: docker:stable

variables:
  PROJECTNAME: improneubau
  APPNAME: impro
  CONTAINER_IMAGE_PRERELEASE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  CONTAINER_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  CONTAINER_IMAGE_STABLE: $CI_REGISTRY_IMAGE:stable
  CONTAINER_IMAGE_RELEASE: $CI_REGISTRY_IMAGE:latest
  RELEASETAG: $CI_COMMIT_SHORT_SHA

services:
- docker:dind

stages:
- test
- release
- deploy

before_script:
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
- '[ "$CI_COMMIT_TAG" != "" ] && export RELEASETAG=$CI_COMMIT_TAG'
        
docker-releaseimage-prod:
  stage: release
  script:
    - docker build --build-arg RELEASE=$RELEASETAG -t $CONTAINER_IMAGE_PRERELEASE .
    - docker push $CONTAINER_IMAGE_PRERELEASE
    - docker tag $CONTAINER_IMAGE_PRERELEASE $CONTAINER_IMAGE_RELEASE
    - docker push $CONTAINER_IMAGE_RELEASE
  only:
    - master
  except: 
    - tags
    
docker-releaseimage-production:
  stage: release
  only: 
    - tags
  script:
    - docker pull $CONTAINER_IMAGE_RELEASE
    - docker tag $CONTAINER_IMAGE_RELEASE $CONTAINER_IMAGE_TAG
    - docker push $CONTAINER_IMAGE_TAG
    - docker tag $CONTAINER_IMAGE_RELEASE $CONTAINER_IMAGE_STABLE
    - docker push $CONTAINER_IMAGE_STABLE
